{
    "name": "crawler/whatsapp",
    "description": "Webcrawler para automaçao de envio de mensagens via Whatsapp",
    "authors": [
        {
            "name": "Hall",
            "email": "correio.h@gmail.com"
        }
    ],
    "require": {
        "php-webdriver/webdriver": "^1.8.2",
        "components/jquery": "^3.2",
        "tinymce/tinymce": "^5.4.1"
    },
    "autoload":{
        "psr-4":{
            "Controllers\\":"Controllers/",
            "Core\\":"Core/",
            "Models\\":"Models/"
        }
    }
}
